# spring5-mvc-rest

./: README.md  pom.xml
deployment/poc/: busybox.yaml  centos.yaml  nginx.yaml
src/main/java/com/easyhome/: ErpApplication.java
src/main/java/com/easyhome/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/com/easyhome/api/v1/model/: CategoryDTO.java  CatorgoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/com/easyhome/bootstrap/: Bootstrap.java
src/main/java/com/easyhome/client/: MainDataClient.java
src/main/java/com/easyhome/client/model/: UserData.java
src/main/java/com/easyhome/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/easyhome/controllers/: RestResponseEntityExceptionHandler.java
src/main/java/com/easyhome/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/easyhome/domain/: Category.java  Customer.java  Vendor.java
src/main/java/com/easyhome/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/com/easyhome/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
src/main/java/guru/springfamework/controllers/v1/: VendorController.java
src/main/resources/: bootstrap-dev.yml.backup  bootstrap.yml
